build-job:
  tags:
    - macos
  stage: build
  artifacts:
    paths:
      - build.ipa
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    SECURE_FILES_DOWNLOAD_PATH: '.'
  script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - echo $PATH
    - pwd
    - npm install
    - eas build --local --non-interactive --output=./build.ipa --platform=ios
    - fastlane pilot upload